
#l-map{
    height:500px;
    width:100%;
}
.BMap_cpyCtrl{
    display:none;
}
.anchorBL{
    display:none;
}
#main{
    position: relative;
}
#container-m ,#container-m .container{
    padding:0;
    margin: 0 auto;
}
#r-result{
    width:420px;
    position: absolute;
    top:40%;
    left:50%;
    transform: translate(-50%,0);
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    height:40px;
}
#search-btn{
    height:35px;
    border: none;
    outline: none;
}
#r-result .enter{
    width: 90px;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border: none;
    border-radius: 2px;
    outline: 0;
    cursor: pointer;
    background-color: #f74342;
    color: #fff;
}
#city{
    float: left;
    background-color: #fff;
    height:100%;
    font-size: 20px;
    color: #333;
    width:80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#searchResultPanel{
   border:1px solid #C0C0C0;
    width:150px;
    height:auto;
    display:none;
}
#suggestId{
    float: left;
    height: 100%;
    border: none;
    outline: 0;
    width: 250px;
    font-size: 16px;
    text-indent: 1em;
}
@media (max-width: 768px) {
    #r-result {
        width:80%;
        display: flex;
        height:40px;
    }
    #r-result .enter{
        width:55px;
        font-size: .8em;
    }
    #suggestId{
       flex-grow: 1;
    }
    #city{
        font-size: .8em;
    }
}
#account{
    height:50px;
    display: flex;
}
#account .person{
    height:100%;
    display: flex;
    align-items: center;
    margin-left:20px;
    color:#fff;
}
.main-search{
    display: flex;
    justify-content: flex-end;
}
.breadcrumb a{
    color:#008de1;
}
.inner-search{
    width:250px;
    margin:10px 0 10px;
}
#main-list img,#main-list2 img{
    max-width:120px;
}
#main-list2{
    margin-top:30px;
}
#shop-info{
    background: #fff;
}
#shop-info a{
    color:#000;
    display: inline-block;
    padding:10px;
    border-bottom:2px solid transparent;
}
#shop-info .col-xs-6{
    margin-bottom: 15px;
}
#shop-info .col-sm-6>div{
    display: inline-block;
    margin-bottom:15px;
}
#shop-info .col-sm-6>div.active a{
    border-color:#23527c;
    color:#008de1;
}
#classify.container{
    margin:20px 0;
    background: #fff;
    min-height:50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
#classify .main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-grow: 1;
}
#classify .main a{
    margin: 5px;
    padding: 3px 10px;
    border-radius: 2px;
    color: #666;
    vertical-align: top;
    text-align:center ;
    flex-grow: 1;
}
#classify a.active{
    background:#008de1;
    color:#fff;
}

a.addr{
    color:#0089dc;
}
.myCenter{
    position: fixed;
    top:50%;
    left:50%;
    transform:
    translate(-50%,-50%);
    text-align: center;
}
.dish-info{
    width:80%;
    height:25px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.detail-info{
    margin:20px 0;
    line-height: 24px;
    text-indent: 2em;

}
.red-color{
    color:#e4393c;
}
i.detail{
    cursor: pointer;
    font-style: normal;
}
.detail{
    border: 0;
    width: 72px;
    height: 26px;
    line-height: 26px;
    border-radius: 20px;
    text-align: center;
    display: inline-block;
    background-color: #0089dc;
    color: #fff;
    margin-left:5%;
    margin-top:4%;
}
span.glyphicon{
    font-size: 12px;
}
.evaluate{
    color:#999;
    line-height: 16px;
}
.evaluate a.star{
    display: inline-block;
    width:75px;
    height:16px;
    background: url("../img/star.png") -76px 0;
    position: relative;
    top:2px;
    margin-right:5px;
}
.evaluate a.star i{
    width:75px;
    height:16px;
    display: inline-block;
    position: absolute;
    top:0;
    left:0;
    background: url("../img/star.png");
}
.evaluate a.star i.star-5{
    width:75px;
}
.evaluate a.star i.star-4{
    width:60px;
}
.evaluate a.star i.star-3{
    width:46px;
}
.evaluate a.star i.star-2{
    width:30px;
}
.evaluate a.star i.star-1{
    width:15px;
}
.dish-name{
    font-size: 14px;
    color:#000;
    font-weight: 500;
}
#main-list .list-title{
    padding: 10px 0 10px 15px;
    font-size: 20px;
    font-weight: 500;
}
.myMenu{
    list-style: none;
    margin: 0;
    padding:0;
}

.myMenu li{
    display: inline-block;
    width: 30%;
    line-height: 50px;
    text-align: center;
}
footer{
    width:100%;
    min-height:150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
footer .info {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    color:#666;
    font-size: 14px;
    flex-wrap: wrap;
}
.loadMore{
    padding:10px;
}
#cart{
    z-index: 102;
    position: fixed;
    right: 0;
    bottom: 0;
    width: 355px;
    height:auto;
    font-size: 14px;
}
#cart .shop-operate{
    background-color: #fafafa;
    border-top: 2px solid #0089dc;
    padding: 12px 10px;
    height: 45px;
    font-size: 14px;
    border-bottom: 1px solid #eee;
}
#cart .shop-operate a{
    color:#23527c;
}
#cart .dish-list .item{
    height: 45px;
    width: 100%;
    padding: 0 10px;
    display:flex;
    justify-content: space-between;
    background: #fff;
}
#cart .dish-list .item .dish-name{
    width: 50%;
    margin-right: 10px;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #666;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
}
#cart .item .operate{
    width: 25%;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: center;
}
#cart .item .operate button{
    background-color: #fff;
    height: 20px;
    width: 20px;
    line-height: 18px;
    vertical-align: top;
    border: 1px solid #ddd;
    outline: 0;
    cursor: pointer;
    color: #666;
}
#cart .item .operate input{
    border: 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    height: 20px;
    width: 20px;
    line-height: 20px;
    font-size: 12px;
    vertical-align: top;
    text-align: center;
    outline: 0;
    color: #666;
}
#cart .item .dish-price{
    display:flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
    border-bottom: 1px solid #eee;
    color: #f17530;
}
#cart .cart-clearing{
    cursor: pointer;
    height: 46px;
    line-height: 46px;
    background-color: #2c2c2c;
    box-shadow: 0 1px 3px #2c2c2c;
    z-index: 2;
    position: relative;
}
#cart .cart-clearing .icon{
    width: 40px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}
#cart .cart-clearing .total{
    color: #fff;
    font-size: 24px;
}
.cart-clearing .cost{
    font-size: 12px;
    margin-left: 2px;
    padding-left: 6px;
    color: #999;
    border-left: 1px solid #555;
    line-height: 1;
}
#cart .cart-clearing button{
    border: 0;
    outline: 0;
    width: 120px;
    text-align: center;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
    position: absolute;
    right:0;
    top:0;
}
#cart .cart-clearing .toClearing{
    background-color: #51d862;
}
#cart .cart-clearing .noToClearing{
    background-color: #ddd;
}
@media (max-width: 767px){
    #cart{
        width:100%;
        min-height:45px;
    }
}
#order-header-bg,#order-title{
    width:100%;
    background-color: #0089dc;
    color: #fff;
    border-bottom: 1px solid #9f9f9f;
}
#order-header div{
    min-height:40px;
    display: flex;
    align-items: center;
    margin-top:2px;
}

#order-title a{
    line-height: 96px;
    font-size: 40px;
    color: #fff;
}
#order-title .col-sm-6.hidden-xs{
    height: 96px;
    display: flex;
    align-items: center;
}
#order-title .col-sm-6.hidden-xs span{
    padding:0 10px;
    line-height: 15px;
    display: flex;
    align-items: center;
}
#order-title b{
   padding: 0 5px;
    font-weight: normal;
}
#order-title .finish{
    color: #fef22f;
}
#order-inner>div{
    padding-top:30px;
}
#order-inner .col-sm-4.col-xs-12{
    background: #fff;
    border: 1px solid #e0e0e0;
    border-bottom: 0;
    line-height: 1;
}
 .order-detail{
    padding: 20px;
    height: 60px;
    border-bottom: 1px solid #eee;
    font-size: 16px;
    font-weight: 700;
    color: #333;
}
#order-inner a{
    float: right;
    font-size: 12px;
    color: #666;
    margin-left:100px;
    font-weight:normal;
}
#order-inner .row.text-center{
    margin:20px 0;
}
#order-inner .item{
    height:50px;
    text-align: center;
    line-height:20px;
    background-color: #fcfaf8;
}
#order-inner .item .row{
    padding:20px 0;
}
#order-inner .dish-name{
    padding: 5px 0 3px 10px;
    font-size: 12px;
    line-height: 1.3;
}

#order-inner .operate{
    text-align: center;
    white-space: nowrap;
}
#order-inner .operate button{
    cursor: pointer;
    display: inline-block;
    background: #fff;
    width: 24px;
    height: 24px;
    border: 1px solid #eee;
    outline: 0;
}
#order-inner .operate input{
    display: inline-block;
    width: 26px;
    height: 24px;
    border: 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    text-align: center;
    outline: 0;
}
.dish-price{
    color:#e4393c;
}
#order-inner .total{
    padding: 20px 28px 10px;
    font-size:35px;
    text-align: right;
    color: #f74342;
}
#order-inner .total span{
    font-size:18px;
}
#order-inner .count{
    padding-right:35px;
    margin-bottom:30px;
}
#order-content .main {
    width: 99%;
    float: right;
    padding: 25px 20px 150px 30px;
    border: 1px solid #e0e0e0;
}
.main .user-info{
    padding: 15px 20px 15px 0;
    cursor: pointer;
    color:#000;
    border: 1px solid #23527c;
}
.main .user-info p{
    padding:0 50px;
    font-weight: 700;
}
.main .pay{
    padding: 11px 50px;
    height: 90px;
    border: 1px solid #23527c;
    cursor: pointer;
}
.main .pay .bold-font{
    font-weight: 600;
}
#toPay{
    height:60px;
    width:100%;
    background: rgba(255,255,255,.9);
    position: fixed;
    bottom:0;
    left:0;
}
#toPay div{
    height:100%;
}
#toPay div p{
    height:100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
#toPay div p span{
    margin:0 15px;
    font-size: 24px;
    font-weight: 700;
    color: #f74342;
}
.panel.panel-success a{
    color:#0089dc;
}
#my-order{
    padding:50px 10px 0;
}
#my-order .row{
    width:100%;
}
#my-order a{
    color:#000;
}
#my-order .main,#settings .main{
    border:1px solid #ddd;
    background: #fff;
    min-height: 100px;
}
#my-order .title{
    border-bottom: 2px solid #f4f4f4;
    padding: 0 20px 11px;
    font-size: 18px;
    font-weight:700;
    height: 60px;
    line-height: 60px;
    color:#23527c;
}
#my-order .table-header{
    background: #eee;
    height:30px;
    line-height: 30px;
    padding:0 5px;
}
#my-order .table-list{
    padding:30px 0;
    border-radius: 5px;
    margin-top: 10px;
    border-bottom:1px solid #ddd;
}
#my-order img{
    width:70px;
    border-radius:25px;
    margin-top: 15px;
}
#my-order .table-title{
    font-weight: 700;
    font-size: 14px;
    color: #333;
}
#my-order .list-info{
    margin-left: 20px;
    color:#adadad;
}
#my-order .list-time{
    margin-top: 15px;
}
#my-order .dish-price{
    margin-top: 28px;
}
#my-order .list-eva{
    margin-top: 28px;
    display: inline-block;
    width: 78px;
    line-height: 24px;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #23527c;
    color: #000;
    text-align: center;
}

#my-order .state{
    background: #e9e9e9;
    border: 1px solid #ddd;
    border-radius: 5px;
}
#settings{
    padding-top:50px;
}
#settings .panel.panel-default{
    margin-top:10px;
}
.row{
    margin:0;
    width:100%;
}
#myChart{
    overflow: hidden;
    min-height: 400px;
    border:1px solid #ddd;

}
#turn{
    padding: 45px;
}
@media (max-width: 767px) {

    #my-order{
        padding:20px 10px 0;
    }
    #my-order .table-header{
        display: none;
    }
    #my-order .normal{
        text-align: right;
    }
    #my-order .list-time{
        text-align: center;
    }
    #my-order .table-list{
        padding:15px 0;
        height:auto;
    }
    #my-order .dish-price{
        margin-top: 0;
    }
    #my-order .list-eva {
        margin-top: 0;
        text-align: center;
    }
    #turn{
        padding: 10px 0 0;
    }
    #my-order .luck{
        padding: 0;
    }
}